# REACT_APP_API_URL=http://localhost:6005
# REACT_APP_API_URL=https://igvuxo3v7i.execute-api.ap-south-1.amazonaws.com
# REACT_APP_API_URL=https://nqadvicaie.execute-api.ap-south-1.amazonaws.com
REACT_APP_API_URL=hthttps://nqadvicaie.execute-api.ap-south-1.amazonaws.com/